<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta property="og:title" content="Adze - Universal JavaScript Logging"><meta property="og:description" content="A universal logging library that makes logging simple for SSR or new runtimes like Bun and Deno."><meta property="og:image" content="https://adzejs.com/assets/demo-DkYm-IJC.jpg"><meta property="og:url" content="https://www.adzejs.com/"><meta property="twitter:title" content="Adze - Better JavaScript Logging"><meta property="twitter:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging."><meta property="twitter:image" content="https://adzejs.com/assets/demo-DkYm-IJC.jpg"><meta property="twitter:card" content="summary_large_image"><script async defer data-domain="adzejs.com" src="https://plausible.io/js/script.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet"><meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="icon" href="/images/icon.svg"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Formatters | Universal Logging for Typescript/JavaScript</title><meta name="description" content="A universal, modern, and extendable logging library for JavaScript and TypeScript.">
    <link rel="preload" href="/assets/style-Dk5WMFkt.css" as="style"><link rel="stylesheet" href="/assets/style-Dk5WMFkt.css">
    <link rel="modulepreload" href="/assets/app-B-Q8UUL1.js"><link rel="modulepreload" href="/assets/formatters.html-T-BSsHfP.js"><link rel="modulepreload" href="/assets/demo-CDG8Pcr1.js">
    <link rel="prefetch" href="/assets/index.html-DuTMTewc.js" as="script"><link rel="prefetch" href="/assets/plugins.html-CR2WLxVV.js" as="script"><link rel="prefetch" href="/assets/annotation.html-DJXm9JiW.js" as="script"><link rel="prefetch" href="/assets/capture-data.html-DIj_Rr0G.js" as="script"><link rel="prefetch" href="/assets/concepts.html-Beni9Qf6.js" as="script"><link rel="prefetch" href="/assets/configuration.html-nuFR59kZ.js" as="script"><link rel="prefetch" href="/assets/filtering.html-B_955Jg2.js" as="script"><link rel="prefetch" href="/assets/global-store.html-D7kumFQG.js" as="script"><link rel="prefetch" href="/assets/installation.html-CvY7ge9s.js" as="script"><link rel="prefetch" href="/assets/introduction.html-atCPi_T9.js" as="script"><link rel="prefetch" href="/assets/migrating.html-OngcbVY2.js" as="script"><link rel="prefetch" href="/assets/putting-it-all-together.html-dMH5O0zb.js" as="script"><link rel="prefetch" href="/assets/setup.html-BR00dYo4.js" as="script"><link rel="prefetch" href="/assets/threading.html-C2x4Z0bC.js" as="script"><link rel="prefetch" href="/assets/tools.html-BkEwvYgg.js" as="script"><link rel="prefetch" href="/assets/chainable-api.html-BEJ36hL_.js" as="script"><link rel="prefetch" href="/assets/configurable.html-BSxhOYcK.js" as="script"><link rel="prefetch" href="/assets/footer.html-Bm-qi9X6.js" as="script"><link rel="prefetch" href="/assets/getting-started-is-easy.html-CpOOP_sj.js" as="script"><link rel="prefetch" href="/assets/global-store.html-B-8vQASq.js" as="script"><link rel="prefetch" href="/assets/much-more.html-CldArJ_Y.js" as="script"><link rel="prefetch" href="/assets/typescript-first.html-CWDTnEZQ.js" as="script"><link rel="prefetch" href="/assets/universal.html-DMoWlFsJ.js" as="script"><link rel="prefetch" href="/assets/configuration.html-DvLkc_Jg.js" as="script"><link rel="prefetch" href="/assets/getters.html-CCnwSGQ5.js" as="script"><link rel="prefetch" href="/assets/global-store.html-B4icz2X_.js" as="script"><link rel="prefetch" href="/assets/introduction.html-ZuDQIdTq.js" as="script"><link rel="prefetch" href="/assets/log-class.html-Bn7d4VhL.js" as="script"><link rel="prefetch" href="/assets/micro-frontends.html-C7cgUyEp.js" as="script"><link rel="prefetch" href="/assets/middleware.html-DfLUViIL.js" as="script"><link rel="prefetch" href="/assets/modifiers.html-DSJgue7z.js" as="script"><link rel="prefetch" href="/assets/terminators.html-CGFeX8WJ.js" as="script"><link rel="prefetch" href="/assets/tools.html-8xy5FQ7l.js" as="script"><link rel="prefetch" href="/assets/unit-testing.html-C6jKd1mD.js" as="script"><link rel="prefetch" href="/assets/404.html-uCn2kFob.js" as="script"><link rel="prefetch" href="/assets/SearchResult-CcmCSTFH.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Universal Logging for Typescript/JavaScript</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/getting-started/introduction.html" aria-label="Getting Started"><!---->Getting Started<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/reference/introduction.html" aria-label="Reference Manual"><!---->Reference Manual<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/plugins.html" aria-label="Plugins"><!---->Plugins<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://v1.adzejs.com/" aria-label="v1.x" rel="noopener noreferrer" target="_blank"><!---->v1.x<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/adzejs/adze" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="search-pro-button" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon" name="search"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">Search</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/getting-started/introduction.html" aria-label="Getting Started"><!---->Getting Started<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/reference/introduction.html" aria-label="Reference Manual"><!---->Reference Manual<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/plugins.html" aria-label="Plugins"><!---->Plugins<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://v1.adzejs.com/" aria-label="v1.x" rel="noopener noreferrer" target="_blank"><!---->v1.x<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/adzejs/adze" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading active" href="/reference/introduction.html" aria-label="Reference Manual"><!---->Reference Manual<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/reference/introduction.html" aria-label="Introduction &amp; Lifecycle"><!---->Introduction &amp; Lifecycle<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/log-class.html" aria-label="Log Class"><!---->Log Class<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/getters.html" aria-label="Data Getters"><!---->Data Getters<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/modifiers.html" aria-label="Modifiers"><!---->Modifiers<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/terminators.html" aria-label="Terminators"><!---->Terminators<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/global-store.html" aria-label="Global Store"><!---->Global Store<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/tools.html" aria-label="Tools"><!---->Tools<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/configuration.html" aria-label="Configuration"><!---->Configuration<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/middleware.html" aria-label="Middleware"><!---->Middleware<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/reference/formatters.html" aria-label="Formatters"><!---->Formatters<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/reference/unit-testing.html" aria-label="Unit Testing"><!---->Unit Testing<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="formatters" tabindex="-1"><a class="header-anchor" href="#formatters"><span>Formatters</span></a></h1><p>The primary purpose of Adze is to give the user simple ways of shaping their logs to fit their needs. Adze comes with <strong>four</strong> formatters out of the box.</p><table><thead><tr><th>Formatter</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><a href="#pretty-formatter">Pretty</a></td><td><code>&quot;pretty&quot;</code></td><td>The default formatter. This prints logs in a pretty, human-readable format.</td></tr><tr><td><a href="#json-formatter">JSON</a></td><td><code>&quot;json&quot;</code></td><td>This formatter prints logs as machine-readable JSON objects that are compatible with the <a href="https://github.com/trentm/node-bunyan?tab=readme-ov-file#cli-usage" target="_blank" rel="noopener noreferrer">Bunyan CLI</a>.</td></tr><tr><td><a href="#standard-formatter">Standard</a></td><td><code>&quot;standard&quot;</code></td><td>This formatter prints human-readable logs for a simple <strong>stdout</strong> format for terminals or files.</td></tr><tr><td><a href="#common-formatter">Common</a></td><td><code>&quot;common&quot;</code></td><td>This formatter prints logs according to the <a href="https://en.wikipedia.org/wiki/Common_Log_Format" target="_blank" rel="noopener noreferrer">Common Log Format</a>.</td></tr></tbody></table><h2 id="pretty-formatter" tabindex="-1"><a class="header-anchor" href="#pretty-formatter"><span>Pretty Formatter</span></a></h2><p>The <strong>Pretty</strong> formatter is the default formatter used by Adze. It formats logs in a pretty, human-readable manner.</p><p>To use it, set the <a class="route-link" href="/reference/configuration.html#user-configuration">User Configuration</a> <code>format</code> value to be <code>&quot;pretty&quot;</code>.</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> setup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  format<span class="token operator">:</span> <span class="token string">&#39;pretty&#39;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="browser-and-server-output" tabindex="-1"><a class="header-anchor" href="#browser-and-server-output"><span>Browser and Server Output</span></a></h4><p><img src="/assets/demo-DkYm-IJC.jpg" alt="example of browser and server output for the pretty format"></p><br><h2 id="json-formatter" tabindex="-1"><a class="header-anchor" href="#json-formatter"><span>JSON Formatter</span></a></h2><p>The <strong>JSON</strong> formatter is used to generate machine-readable JSON logs. The logs that are generated are compatible with the <a href="https://github.com/trentm/node-bunyan?tab=readme-ov-file#cli-usage" target="_blank" rel="noopener noreferrer">Bunyan CLI</a> for parsing logs to be human-readable or for filtering them based on their values.</p><p>To use it, set the <a class="route-link" href="/reference/configuration.html#user-configuration">User Configuration</a> <code>format</code> value to be <code>&quot;json&quot;</code>.</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> setup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  format<span class="token operator">:</span> <span class="token string">&#39;json&#39;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="jsonlogformatmeta-interface" tabindex="-1"><a class="header-anchor" href="#jsonlogformatmeta-interface"><span>JsonLogFormatMeta Interface</span></a></h3><p>JSON formatted logs require some meta data to be compatible with the <a href="https://github.com/trentm/node-bunyan?tab=readme-ov-file#log-record-fields" target="_blank" rel="noopener noreferrer">Bunyan JSON Schema</a>. To apply these values you must include them when calling the <a class="route-link" href="/reference/modifiers.html#meta">meta modifier</a> or apply them in the <a class="route-link" href="/reference/configuration.html#setup-function">setup function</a>.</p><h4 id="usage-example" tabindex="-1"><a class="header-anchor" href="#usage-example"><span>Usage Example</span></a></h4><p>To get TS type checking for these values, Adze exports an interface called <code>JsonLogFormatMeta</code> that can be passed to the meta modifier as a generic type.</p><p>The minimum required fields are <code>name</code> and <code>hostname</code>.</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> setup<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">JsonLogFormatMeta</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  level<span class="token operator">:</span> <span class="token string">&#39;debug&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  format<span class="token operator">:</span> <span class="token string">&#39;json&#39;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> logger <span class="token operator">=</span> adze<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">meta</span><span class="token generic class-name"><span class="token operator">&lt;</span>JsonLogFormatMeta<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&#39;myApp&#39;</span><span class="token punctuation">,</span> hostname<span class="token operator">:</span> <span class="token string">&#39;localhost&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> logger<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// --- OR ALTERNATIVELY</span></span>
<span class="line"></span>
<span class="line"><span class="token generic-function"><span class="token function">setup</span><span class="token generic class-name"><span class="token operator">&lt;</span>JsonLogFormatMeta<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  level<span class="token operator">:</span> <span class="token string">&#39;debug&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  format<span class="token operator">:</span> <span class="token string">&#39;json&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  meta<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    name<span class="token operator">:</span> <span class="token string">&#39;myApp&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    hostname<span class="token operator">:</span> <span class="token string">&#39;localhost&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>If you want to later apply extra optional JSON log meta fields, you can use the <code>JsonLogOptionalFields</code> interface.</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token comment">// ./elsewhere.ts</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">type</span> <span class="token class-name">JsonLogOptionalFields</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> logger <span class="token keyword">from</span> <span class="token string">&#39;./logger&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">logger<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">meta</span><span class="token generic class-name"><span class="token operator">&lt;</span>JsonLogOptionalFields<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> latency<span class="token operator">:</span> <span class="token number">400</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&#39;Logging the latency of our app.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="interface" tabindex="-1"><a class="header-anchor" href="#interface"><span>Interface</span></a></h4><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">interface</span> <span class="token class-name">JsonLogFormatMeta</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * The name of the application or logger that is generating the log.</span>
<span class="line">   */</span></span>
<span class="line">  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * The hostname of the machine that generated the log.</span>
<span class="line">   */</span></span>
<span class="line">  hostname<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * The name of the log level.</span>
<span class="line">   */</span></span>
<span class="line">  levelName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * Optional. Object giving log call source info. This is added automatically by Bunyan if the</span>
<span class="line">   * &quot;src: true&quot; config option is given to the Logger. Never use in production as this is really</span>
<span class="line">   * slow.</span>
<span class="line">   */</span></span>
<span class="line">  src<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * A caught JS exception. This will be added anytime adze detects an Error object in the log</span>
<span class="line">   * terminator arguments. You may also manually serialize an error with the `serializeError`</span>
<span class="line">   * function from adze.</span>
<span class="line">   */</span></span>
<span class="line">  err<span class="token operator">?</span><span class="token operator">:</span> JsonLogError<span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * A request identifier. Including this field in all logging tied to handling a particular request</span>
<span class="line">   * to your server is strongly suggested. This allows post analysis of logs to easily collate all</span>
<span class="line">   * related logging for a request. This really shines when you have a SOA with multiple services</span>
<span class="line">   * and you carry a single request ID from the top API down through all APIs.</span>
<span class="line">   */</span></span>
<span class="line">  req_id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * An HTTP server request. This can be generated with the `serializeRequest` function from adze.</span>
<span class="line">   */</span></span>
<span class="line">  req<span class="token operator">?</span><span class="token operator">:</span> JsonLogHttpRequest<span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * An HTTP server response. This can be generated with the `serializeResponse` function from adze.</span>
<span class="line">   */</span></span>
<span class="line">  res<span class="token operator">?</span><span class="token operator">:</span> JsonLogHttpResponse<span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * The latency of the logged request in milliseconds.</span>
<span class="line">   */</span></span>
<span class="line">  latency<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   * Any additional meta data that you want to include in the log.</span>
<span class="line">   */</span></span>
<span class="line">  meta<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * Type for a JSON Log error on the `err` property.</span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">JsonLogError</span> <span class="token punctuation">{</span></span>
<span class="line">  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  stack<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * Type for declaring a JSON log HTTP request object.</span>
<span class="line"> *</span>
<span class="line"> * This can be generated from the `serializeRequest` function from adze.</span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">JsonLogHttpRequest</span> <span class="token punctuation">{</span></span>
<span class="line">  method<span class="token operator">:</span> HttpMethod<span class="token punctuation">;</span></span>
<span class="line">  url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  headers<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span></span>
<span class="line">  body<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  remoteAddress<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  remotePort<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span></span>
<span class="line">  username<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * Type for declaring a JSON log HTTP response object.</span>
<span class="line"> *</span>
<span class="line"> * This can be generated from the `serializeResponse` function from adze.</span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">JsonLogHttpResponse</span> <span class="token punctuation">{</span></span>
<span class="line">  statusCode<span class="token operator">:</span> HttpStatus<span class="token punctuation">;</span></span>
<span class="line">  header<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="jsonlogformatmeta-serializer-functions" tabindex="-1"><a class="header-anchor" href="#jsonlogformatmeta-serializer-functions"><span>JsonLogFormatMeta Serializer Functions</span></a></h3><p>For the JSON log meta properties of <code>err</code>, <code>req</code>, and <code>res</code> Adze provides a set of serializer functions to make it much simpler to apply these meta data values.</p><h4 id="serializeerror" tabindex="-1"><a class="header-anchor" href="#serializeerror"><span>serializeError</span></a></h4><hr><p>This function accepts a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error" target="_blank" rel="noopener noreferrer">JavaScript Error object</a> and returns a serialized meta data object that is compatible with the <a href="#jsonlogformatmeta-interface">JsonLogFormatMeta interface</a>.</p><h5 id="example" tabindex="-1"><a class="header-anchor" href="#example"><span>Example</span></a></h5><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> serializeError<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">JsonLogOptionalFields</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Doing some stuff and an error occurs!</span></span>
<span class="line"><span class="token keyword">const</span> errMsg <span class="token operator">=</span> <span class="token string">&#39;An error occurred! UH OH!&#39;</span><span class="token punctuation">;</span></span>
<span class="line">adze</span>
<span class="line">  <span class="token punctuation">.</span><span class="token generic-function"><span class="token function">meta</span><span class="token generic class-name"><span class="token operator">&lt;</span>JsonLogOptionalFields<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    err<span class="token operator">:</span> <span class="token function">serializeError</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>errMsg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>errMsg<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="example-output" tabindex="-1"><a class="header-anchor" href="#example-output"><span>Example Output</span></a></h5><p><img src="/assets/jsonFormatErrorSerializer-example-node-qQi-ELX5.png" alt="example of a json log with a serialized error"></p><br><h4 id="serializerequest" tabindex="-1"><a class="header-anchor" href="#serializerequest"><span>serializeRequest</span></a></h4><hr><p>This function accepts a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Request" target="_blank" rel="noopener noreferrer">JavaScript Request object</a> and returns a serialized meta data object that is compatible with the <a href="#jsonlogformatmeta-interface">JsonLogFormatMeta interface</a>.</p><h5 id="example-1" tabindex="-1"><a class="header-anchor" href="#example-1"><span>Example</span></a></h5><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> serializeRequest<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">JsonLogOptionalFields</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span><span class="token string">&#39;https://example.com/login&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">  method<span class="token operator">:</span> <span class="token string">&#39;POST&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  headers<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token string-property property">&#39;x-hi&#39;</span><span class="token operator">:</span> <span class="token string">&#39;Mom&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    connection<span class="token operator">:</span> <span class="token string">&#39;close&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    Authorization<span class="token operator">:</span> <span class="token string">&#39;Basic &#39;</span> <span class="token operator">+</span> <span class="token function">btoa</span><span class="token punctuation">(</span><span class="token string">&#39;username:password&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">&#39;bar&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// The Request serializer returns a promise so it must be awaited.</span></span>
<span class="line">adze</span>
<span class="line">  <span class="token punctuation">.</span><span class="token generic-function"><span class="token function">meta</span><span class="token generic class-name"><span class="token operator">&lt;</span>JsonLogOptionalFields<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    req<span class="token operator">:</span> <span class="token keyword">await</span> <span class="token function">serializeRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Made a request!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="example-output-1" tabindex="-1"><a class="header-anchor" href="#example-output-1"><span>Example Output</span></a></h5><p><img src="/assets/jsonFormatRequestSerializer-example-node-Dm35zPjC.png" alt="example of a json log with a serialized request"></p><br><h4 id="serializeresponse" tabindex="-1"><a class="header-anchor" href="#serializeresponse"><span>serializeResponse</span></a></h4><hr><p>This function accepts a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Response" target="_blank" rel="noopener noreferrer">JavaScript Response object</a> and returns a serialized meta data object that is compatible with the <a href="#jsonlogformatmeta-interface">JsonLogFormatMeta interface</a>.</p><h5 id="example-2" tabindex="-1"><a class="header-anchor" href="#example-2"><span>Example</span></a></h5><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> serializeResponse<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">JsonLogOptionalFields</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// We&#39;ll make a fake response just for this example</span></span>
<span class="line"><span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span><span class="token string">&#39;hello world!&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">  status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span></span>
<span class="line">  statusText<span class="token operator">:</span> <span class="token string">&#39;OK&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  headers<span class="token operator">:</span> <span class="token punctuation">{</span> boop<span class="token operator">:</span> <span class="token string">&#39;beep&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>response<span class="token punctuation">,</span> <span class="token string">&#39;url&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&#39;https://example.com/login&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// The Response serializer returns a promise so it must be awaited.</span></span>
<span class="line">adze</span>
<span class="line">  <span class="token punctuation">.</span><span class="token generic-function"><span class="token function">meta</span><span class="token generic class-name"><span class="token operator">&lt;</span>JsonLogOptionalFields<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    res<span class="token operator">:</span> <span class="token keyword">await</span> <span class="token function">serializeResponse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Received a response!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="example-output-2" tabindex="-1"><a class="header-anchor" href="#example-output-2"><span>Example Output</span></a></h5><p><img src="/assets/jsonFormatResponseSerializer-example-node-DYep3-kZ.png" alt="example of a json log with a serialized response"></p><br><h2 id="standard-formatter" tabindex="-1"><a class="header-anchor" href="#standard-formatter"><span>Standard Formatter</span></a></h2><p>The <strong>Standard</strong> formatter is for generating human-readable logs in a <a href="https://en.wikipedia.org/wiki/Standard_streams" target="_blank" rel="noopener noreferrer">stdout</a> environment. This is useful for writing human-readable logs to a file or for transporting them to other platforms. The Standard formatter does not require you to specify that you want <a class="route-link" href="/reference/modifiers.html#timestamp">timestamps</a> as it is a requirement for all logs of this type.</p><p>To use it, set the <a class="route-link" href="/reference/configuration.html#user-configuration">User Configuration</a> <code>format</code> value to be <code>&quot;standard&quot;</code>.</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> setup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  format<span class="token operator">:</span> <span class="token string">&#39;standard&#39;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">adze<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&#39;This is a standard warn log.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="example-output-3" tabindex="-1"><a class="header-anchor" href="#example-output-3"><span>Example Output</span></a></h4><p><img src="/assets/standardFormat-example-node-8PEiePsc.png" alt="example of server output for the standard format"></p><br><h2 id="common-formatter" tabindex="-1"><a class="header-anchor" href="#common-formatter"><span>Common Formatter</span></a></h2><p>The <strong>Common</strong> formatter is for generating human-readable logs according to the <a href="https://en.wikipedia.org/wiki/Common_Log_Format" target="_blank" rel="noopener noreferrer">Common Log Format</a>. This is primarily used for tracking network communications on servers.</p><p>To use it, set the <a class="route-link" href="/reference/configuration.html#user-configuration">User Configuration</a> <code>format</code> value to be <code>&quot;common&quot;</code>.</p><h3 id="commonlogformatmeta" tabindex="-1"><a class="header-anchor" href="#commonlogformatmeta"><span>CommonLogFormatMeta</span></a></h3><p>The Common formatter requires some extra meta data to fill in various properties within a log formatted to the Common Log standard. Adze exports the <code>CommonLogFormatMeta</code> interface to assist you with filling in the necessary data. The Common formatter does not require you to specify that you want <a class="route-link" href="/reference/modifiers.html#timestamp">timestamps</a> as it is a requirement for all logs of this type.</p><h4 id="usage-example-1" tabindex="-1"><a class="header-anchor" href="#usage-example-1"><span>Usage Example</span></a></h4><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> setup<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">CommonLogFormatMeta</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token generic-function"><span class="token function">setup</span><span class="token generic class-name"><span class="token operator">&lt;</span>CommonLogFormatMeta<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  format<span class="token operator">:</span> <span class="token string">&#39;common&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  meta<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    hostname<span class="token operator">:</span> <span class="token string">&#39;localhost&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    ident<span class="token operator">:</span> <span class="token string">&#39;user-identifier&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    user<span class="token operator">:</span> <span class="token string">&#39;joe&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">adze<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;This is a standard warn log.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="interface-1" tabindex="-1"><a class="header-anchor" href="#interface-1"><span>Interface</span></a></h4><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">interface</span> <span class="token class-name">CommonLogFormatMeta</span> <span class="token punctuation">{</span></span>
<span class="line">  hostname<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  ident<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  user<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="example-output-4" tabindex="-1"><a class="header-anchor" href="#example-output-4"><span>Example Output</span></a></h4><p><img src="/assets/commonFormat-example-node-BC4r3s9q.png" alt="example of server output for the common format"></p><br><h2 id="creating-third-party-formatters" tabindex="-1"><a class="header-anchor" href="#creating-third-party-formatters"><span>Creating Third-party Formatters</span></a></h2><p>If the formatters provided by Adze do not meet your requirements, you can create a custom formatter by extending the <a href="#formatter-class">Formatter class</a>.</p><h3 id="formatter-class" tabindex="-1"><a class="header-anchor" href="#formatter-class"><span>Formatter Class</span></a></h3><p>The <strong>Formatter class</strong> is the base for all built-in formatters and third-party formatters. It abstracts some of the basic logic away from the formatter in regards to the visibility, setting an apex timestamp formatter override method, and routing the log to the appropriate formatter method depending on the environment.</p><h4 id="interface-2" tabindex="-1"><a class="header-anchor" href="#interface-2"><span>Interface</span></a></h4><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">class</span> <span class="token class-name">Formatter</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// Properties</span></span>
<span class="line">  <span class="token keyword">protected</span> cfg<span class="token operator">:</span> Configuration<span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">protected</span> level<span class="token operator">:</span> LevelConfiguration<span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">protected</span> <span class="token function-variable function">timestampFormatFunction</span><span class="token operator">:</span> <span class="token punctuation">(</span>date<span class="token operator">:</span> Date<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token comment">// Constructor</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span>cfg<span class="token operator">:</span> Configuration<span class="token punctuation">,</span> level<span class="token operator">:</span> LevelConfiguration<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">  <span class="token comment">// Methods</span></span>
<span class="line">  <span class="token keyword">public</span> <span class="token keyword">get</span> <span class="token function">timestampFormatter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span>date<span class="token operator">:</span> Date<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token function">formatBrowser</span><span class="token punctuation">(</span></span>
<span class="line">    data<span class="token operator">:</span> ModifierData<span class="token punctuation">,</span></span>
<span class="line">    timestamp<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span></span>
<span class="line">    args<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token function">formatServer</span><span class="token punctuation">(</span></span>
<span class="line">    data<span class="token operator">:</span> ModifierData<span class="token punctuation">,</span></span>
<span class="line">    timestamp<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span></span>
<span class="line">    args<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="properties" tabindex="-1"><a class="header-anchor" href="#properties"><span>Properties</span></a></h4><table><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>cfg</td><td>Configuration</td><td>The configuration of the log that is being formatted.</td></tr><tr><td>level</td><td>LevelConfiguration</td><td>The configuration for the log level that this log is being terminated as.</td></tr><tr><td>timestampFormatFunction</td><td>(date: Date) =&gt; string</td><td>An optional override function for the formatting the timestamp of the formatted log.</td></tr></tbody></table><h3 id="timestampformatter-getter" tabindex="-1"><a class="header-anchor" href="#timestampformatter-getter"><span>timestampFormatter getter</span></a></h3><p>This method returns the most relevant <code>timestampFormatter</code> function based on the hierarchy of the default function for formatting ISO-8601, then the timestampFormatter override from the <code>UserConfiguration</code>, then the timestamp formatter function defined by the Formatter class, with the Formatter class taking the highest priority.</p><h3 id="formatbrowser" tabindex="-1"><a class="header-anchor" href="#formatbrowser"><span>formatBrowser</span></a></h3><p>This method is called when in a browser environment for formatting the provided log arguments to be output in a browser developer console.</p><p>This method is provided the <a class="route-link" href="/reference/modifiers.html">modifier data</a> for all modifiers applied to the log, the timestamp according to the <a href="#timestampformatter-getter">timestampFormatter getter</a>, and the raw arguments for the log provided by the user.</p><p>After applying formatting to the arguments, the <code>formatBrowser</code> method should return the formatted arguments as an array in the same order they were provided.</p><h4 id="example-3" tabindex="-1"><a class="header-anchor" href="#example-3"><span>Example</span></a></h4><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> Formatter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">HelloFormatter</span> <span class="token keyword">extends</span> <span class="token class-name">Formatter</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span>cfg<span class="token operator">:</span> Configuration<span class="token punctuation">,</span> level<span class="token operator">:</span> LevelConfiguration<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">super</span><span class="token punctuation">(</span>cfg<span class="token punctuation">,</span> level<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">protected</span> <span class="token function">formatBrowser</span><span class="token punctuation">(</span>data<span class="token operator">:</span> ModifierData<span class="token punctuation">,</span> timestamp<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> args<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// We&#39;ll make the first arg printed always the word &quot;Hello&quot;.</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="formatserver" tabindex="-1"><a class="header-anchor" href="#formatserver"><span>formatServer</span></a></h3><p>This method is called when in a backend environment for formatting the provided log arguments to be output to the server terminal.</p><p>This method is provided the <a class="route-link" href="/reference/modifiers.html">modifier data</a> for all modifiers applied to the log, the timestamp according to the <a href="#timestampformatter-getter">timestampFormatter getter</a>, and the raw arguments for the log provided by the user.</p><p>After applying formatting to the arguments, the <code>formatServer</code> method should return the formatted arguments as an array in the same order they were provided.</p><h4 id="example-4" tabindex="-1"><a class="header-anchor" href="#example-4"><span>Example</span></a></h4><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> Formatter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">HelloFormatter</span> <span class="token keyword">extends</span> <span class="token class-name">Formatter</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span>cfg<span class="token operator">:</span> Configuration<span class="token punctuation">,</span> level<span class="token operator">:</span> LevelConfiguration<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">super</span><span class="token punctuation">(</span>cfg<span class="token punctuation">,</span> level<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">protected</span> <span class="token function">formatServer</span><span class="token punctuation">(</span>data<span class="token operator">:</span> ModifierData<span class="token punctuation">,</span> timestamp<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> args<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// We&#39;ll make the first arg printed always the word &quot;Hello&quot;.</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="using-a-third-party-formatter" tabindex="-1"><a class="header-anchor" href="#using-a-third-party-formatter"><span>Using a Third-party Formatter</span></a></h3><p>To include a third-party formatter for use with Adze you must add it to the <code>formatters</code> object property of the <a class="route-link" href="/reference/configuration.html#user-configuration">User Configuration</a> as a key/value pair.</p><h4 id="example-5" tabindex="-1"><a class="header-anchor" href="#example-5"><span>Example</span></a></h4><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> setup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;adze&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> HelloFormatter <span class="token keyword">from</span> <span class="token string">&#39;./hello-formatter.ts&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  formatters<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    hello<span class="token operator">:</span> HelloFormatter<span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// And to use the HelloFormatter, simply use the key as the value for the `format` property.</span></span>
<span class="line"><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  format<span class="token operator">:</span> <span class="token string">&#39;hello&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  formatters<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    hello<span class="token operator">:</span> HelloFormatter<span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/adzejs/adze/edit/main/reference/formatters.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ajstacy@gmail.com">Andrew Stacy</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/reference/middleware.html" aria-label="Middleware"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Middleware</span></div></a><a class="route-link auto-link next" href="/reference/unit-testing.html" aria-label="Unit Testing"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Unit Testing</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B-Q8UUL1.js" defer></script>
  </body>
</html>
