<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Adze JS - Better JavaScript Logging</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" defer="true" data-domain="adzejs.com" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/adze/dist/adze.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="64x64" href="/v1/favicon.png">
    <meta name="description" content="A library for shaping your logs.">
    <meta property="og:title" content="Adze - Better JavaScript Logging">
    <meta property="og:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="og:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="og:url" content="https://www.adzejs.com/">
    <meta property="twitter:title" content="Adze - Better JavaScript Logging">
    <meta property="twitter:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="twitter:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/v1/assets/css/0.styles.8e8ebd33.css" as="style"><link rel="preload" href="/v1/assets/js/app.30a03d14.js" as="script"><link rel="preload" href="/v1/assets/js/2.8a90f69c.js" as="script"><link rel="preload" href="/v1/assets/js/11.24a5d4dc.js" as="script"><link rel="prefetch" href="/v1/assets/js/10.63e6ff2f.js"><link rel="prefetch" href="/v1/assets/js/12.602ff23a.js"><link rel="prefetch" href="/v1/assets/js/13.4b80865f.js"><link rel="prefetch" href="/v1/assets/js/14.f997a49f.js"><link rel="prefetch" href="/v1/assets/js/15.52a0740b.js"><link rel="prefetch" href="/v1/assets/js/16.72bee167.js"><link rel="prefetch" href="/v1/assets/js/17.e84be753.js"><link rel="prefetch" href="/v1/assets/js/18.c2faaea3.js"><link rel="prefetch" href="/v1/assets/js/19.307f3c57.js"><link rel="prefetch" href="/v1/assets/js/20.57d769aa.js"><link rel="prefetch" href="/v1/assets/js/21.ff5f9b94.js"><link rel="prefetch" href="/v1/assets/js/22.2adfbd1a.js"><link rel="prefetch" href="/v1/assets/js/23.00ae8a7f.js"><link rel="prefetch" href="/v1/assets/js/24.54123392.js"><link rel="prefetch" href="/v1/assets/js/25.12e243ce.js"><link rel="prefetch" href="/v1/assets/js/26.518efd1a.js"><link rel="prefetch" href="/v1/assets/js/27.8e0f33df.js"><link rel="prefetch" href="/v1/assets/js/28.e21e9c14.js"><link rel="prefetch" href="/v1/assets/js/3.60deda3a.js"><link rel="prefetch" href="/v1/assets/js/4.9ebcc9e0.js"><link rel="prefetch" href="/v1/assets/js/5.a45759b3.js"><link rel="prefetch" href="/v1/assets/js/6.5043109f.js"><link rel="prefetch" href="/v1/assets/js/7.dc6eefba.js"><link rel="prefetch" href="/v1/assets/js/8.a9b5d9f0.js"><link rel="prefetch" href="/v1/assets/js/9.55c9b60d.js">
    <link rel="stylesheet" href="/v1/assets/css/0.styles.8e8ebd33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v1/" class="home-link router-link-active"><img src="/v1/icon.svg" alt="Adze JS - Better JavaScript Logging" class="logo"> <span class="site-name can-hide">Adze JS - Better JavaScript Logging</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v1/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/v1/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/v1/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/v1/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v1/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/v1/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/v1/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/v1/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v1/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v1/guide/#why-is-this-named-adze" class="sidebar-link">Why is this named Adze?</a></li><li class="sidebar-sub-header"><a href="/v1/guide/#adze-demo" class="sidebar-link">Adze Demo</a></li><li class="sidebar-sub-header"><a href="/v1/guide/#why-should-i-use-adze" class="sidebar-link">Why should I use Adze?</a></li><li class="sidebar-sub-header"><a href="/v1/guide/#what-does-the-api-look-like" class="sidebar-link">What does the API look like?</a></li></ul></li><li><a href="/v1/guide/installation.html" class="sidebar-link">Installing Adze</a></li><li><a href="/v1/guide/adze-concepts.html" class="sidebar-link">Adze Concepts</a></li><li><a href="/v1/guide/factories.html" class="sidebar-link">Factories</a></li><li><a href="/v1/guide/modifiers.html" class="sidebar-link">Modifiers</a></li><li><a href="/v1/guide/default-terminators.html" class="sidebar-link">Default Terminators</a></li><li><a href="/v1/guide/other-terminators.html" class="sidebar-link">Other Terminators</a></li><li><a href="/v1/guide/machine-readable-logs.html" class="sidebar-link">Machine Readable Logs</a></li><li><a href="/v1/guide/filtering-and-utility-functions.html" class="sidebar-link">Filtering &amp; Utility Functions</a></li><li><a href="/v1/guide/getters-and-setters.html" class="sidebar-link">Getters and Setters</a></li><li><a href="/v1/guide/data.html" class="sidebar-link">Data</a></li><li><a href="/v1/guide/shed-concepts.html" class="sidebar-link">Shed Concepts</a></li><li><a href="/v1/guide/using-shed.html" class="sidebar-link">Using Shed</a></li><li><a href="/v1/guide/unit-testing.html" class="sidebar-link">Unit Testing</a></li><li><a href="/v1/guide/mapped-diagnostic-context.html" class="sidebar-link">Mapped Diagnostic Context (MDC)</a></li><li><a href="/v1/guide/micro-frontends.html" class="sidebar-link">Micro-Frontends</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="why-is-this-named-adze"><a href="#why-is-this-named-adze" class="header-anchor">#</a> Why is this named Adze?</h2> <p><img src="/v1/assets/img/adze.da3e17bf.png" alt="A drawing of a man using an adze to shape a log"></p> <p><em>Photo from <a href="https://en.wikipedia.org/wiki/Adze" target="_blank" rel="noopener noreferrer">Wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <blockquote><p>Adze - <a href="https://www.merriam-webster.com/dictionary/adze" target="_blank" rel="noopener noreferrer">a cutting tool that ... is used chiefly for shaping wood<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>Adze was chosen as a name for this library to maintain solidarity with the logging puns and to emphasize that this library is a tool for shaping the logs of your application.</p> <h2 id="adze-demo"><a href="#adze-demo" class="header-anchor">#</a> Adze Demo</h2> <div class="youtube-video-container"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8Ht3LKowKR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <h2 id="why-should-i-use-adze"><a href="#why-should-i-use-adze" class="header-anchor">#</a> Why should I use Adze?</h2> <p>As you may already be aware there are a number of other good JS libraries out there to assist with logging. The focus of Adze is to provide a convenient and clean API, provide first-class TypeScript support, and to empower you to take command of your logs rather than pigeon-hole you into a specific way of handling them.</p> <p>Here is a list of the features that Adze provides:</p> <ul><li>First-class TypeScript support</li> <li>Multi-environment support for the Browser and Node</li> <li>Wraps and extends the entire standard API</li> <li>A fluent, chainable API</li> <li>Log Listeners for capturing log data</li> <li>Log annotation namespaces, labels, and other meta data</li> <li>Attractive styling (EMOJI'S INCLUDED and consistent across major browsers)</li> <li>Everything is configurable</li> <li>Enables completely custom log levels</li> <li>A global log store for recalling logs and overriding configuration (supports micro-frontends and modules)</li> <li>Support for Mapped Diagnostic Context</li> <li>Convenient unit testing environment controls</li> <li>Advanced Log Filtering</li> <li>and much more...</li></ul> <p>Beyond the new features that Adze provides you, it also wraps the entire console web standard.
Read more about the standard here: <a href="https://developer.mozilla.org/en-US/docs/Web/API/console" target="_blank" rel="noopener noreferrer">MDN Console Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="here-is-a-simple-preview"><a href="#here-is-a-simple-preview" class="header-anchor">#</a> Here is a simple preview</h3> <p><img src="/v1/assets/img/demo.ce24f23e.png" alt="Preview of Adze logs"></p> <blockquote><p>This preview was generated from the same code executed in both the browser (left) and the node (right) environments.</p></blockquote> <h2 id="what-does-the-api-look-like"><a href="#what-does-the-api-look-like" class="header-anchor">#</a> What does the API look like?</h2> <p>As stated above, Adze offers an easy to use, chainable API. To create a log you simply chain together an Adze log instance with a series of modifiers and then end with a terminator. Here's an example of creating a log with emoji's and a namespace:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> adze<span class="token punctuation">,</span> <span class="token punctuation">{</span> createShed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// Create our global log in-memory cache</span>
<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Listen to logs that are generated and operate on them</span>
shed<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>data<span class="token punctuation">,</span> render<span class="token punctuation">,</span> printed<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// if my log printed to the console</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>printed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do stuff with my log data like sending to an API or localStorage</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'tix-456'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Example log'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The output of this would look like the following:</p> <p><img src="/v1/assets/img/api_example_output.4c36dd1d.png" alt="Preview of Adze logs"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/v1/guide/installation.html">
        Installing Adze
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v1/assets/js/app.30a03d14.js" defer></script><script src="/v1/assets/js/2.8a90f69c.js" defer></script><script src="/v1/assets/js/11.24a5d4dc.js" defer></script>
  </body>
</html>
