<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adze Concepts | Adze JS - Better JavaScript Logging</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" defer="true" data-domain="adzejs.com" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/adze/dist/adze.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <meta name="description" content="A library for shaping your logs.">
    <meta property="og:title" content="Adze - Better JavaScript Logging">
    <meta property="og:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="og:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="og:url" content="https://www.adzejs.com/">
    <meta property="twitter:title" content="Adze - Better JavaScript Logging">
    <meta property="twitter:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="twitter:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0ae45e58.css" as="style"><link rel="preload" href="/assets/js/app.017a5d3b.js" as="script"><link rel="preload" href="/assets/js/2.8a90f69c.js" as="script"><link rel="preload" href="/assets/js/9.05ca1da5.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6ff2f.js"><link rel="prefetch" href="/assets/js/11.24a5d4dc.js"><link rel="prefetch" href="/assets/js/12.602ff23a.js"><link rel="prefetch" href="/assets/js/13.4b80865f.js"><link rel="prefetch" href="/assets/js/14.f997a49f.js"><link rel="prefetch" href="/assets/js/15.013cb310.js"><link rel="prefetch" href="/assets/js/16.72bee167.js"><link rel="prefetch" href="/assets/js/17.e84be753.js"><link rel="prefetch" href="/assets/js/18.c2faaea3.js"><link rel="prefetch" href="/assets/js/19.307f3c57.js"><link rel="prefetch" href="/assets/js/20.57d769aa.js"><link rel="prefetch" href="/assets/js/21.ff5f9b94.js"><link rel="prefetch" href="/assets/js/22.9c2a71f9.js"><link rel="prefetch" href="/assets/js/23.00ae8a7f.js"><link rel="prefetch" href="/assets/js/24.54123392.js"><link rel="prefetch" href="/assets/js/25.12e243ce.js"><link rel="prefetch" href="/assets/js/26.518efd1a.js"><link rel="prefetch" href="/assets/js/27.8e0f33df.js"><link rel="prefetch" href="/assets/js/28.1f97995a.js"><link rel="prefetch" href="/assets/js/3.60deda3a.js"><link rel="prefetch" href="/assets/js/4.e5620543.js"><link rel="prefetch" href="/assets/js/5.a45759b3.js"><link rel="prefetch" href="/assets/js/6.49ba4101.js"><link rel="prefetch" href="/assets/js/7.e24dd8a1.js"><link rel="prefetch" href="/assets/js/8.a9b5d9f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ae45e58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.svg" alt="Adze JS - Better JavaScript Logging" class="logo"> <span class="site-name can-hide">Adze JS - Better JavaScript Logging</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installing Adze</a></li><li><a href="/guide/adze-concepts.html" aria-current="page" class="active sidebar-link">Adze Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/adze-concepts.html#lifecycle" class="sidebar-link">Lifecycle</a></li><li class="sidebar-sub-header"><a href="/guide/adze-concepts.html#the-log-chain" class="sidebar-link">The Log Chain</a></li><li class="sidebar-sub-header"><a href="/guide/adze-concepts.html#common-usage" class="sidebar-link">Common Usage</a></li><li class="sidebar-sub-header"><a href="/guide/adze-concepts.html#standard-output-stdout" class="sidebar-link">Standard Output (stdout)</a></li><li class="sidebar-sub-header"><a href="/guide/adze-concepts.html#filtering" class="sidebar-link">Filtering</a></li></ul></li><li><a href="/guide/factories.html" class="sidebar-link">Factories</a></li><li><a href="/guide/modifiers.html" class="sidebar-link">Modifiers</a></li><li><a href="/guide/default-terminators.html" class="sidebar-link">Default Terminators</a></li><li><a href="/guide/other-terminators.html" class="sidebar-link">Other Terminators</a></li><li><a href="/guide/machine-readable-logs.html" class="sidebar-link">Machine Readable Logs</a></li><li><a href="/guide/filtering-and-utility-functions.html" class="sidebar-link">Filtering &amp; Utility Functions</a></li><li><a href="/guide/getters-and-setters.html" class="sidebar-link">Getters and Setters</a></li><li><a href="/guide/data.html" class="sidebar-link">Data</a></li><li><a href="/guide/shed-concepts.html" class="sidebar-link">Shed Concepts</a></li><li><a href="/guide/using-shed.html" class="sidebar-link">Using Shed</a></li><li><a href="/guide/unit-testing.html" class="sidebar-link">Unit Testing</a></li><li><a href="/guide/mapped-diagnostic-context.html" class="sidebar-link">Mapped Diagnostic Context (MDC)</a></li><li><a href="/guide/micro-frontends.html" class="sidebar-link">Micro-Frontends</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adze-concepts"><a href="#adze-concepts" class="header-anchor">#</a> Adze Concepts</h1> <p>Adze as a library has a few core goals it attempts to meet. The first goal is to provide an API that wraps, extends, or replicates all of the functionality of the standard <a href="https://developer.mozilla.org/en-US/docs/Web/API/console" target="_blank" rel="noopener noreferrer">Console API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The standard console API allows you to create logs based on severity, however other utility logs like table, assert, trace, etc. are all tied to the severity of <code>log</code>. Adze takes a different approach by turning these into <a href="/guide/modifiers.html">modifiers</a> which can be terminated by whichever severity level you prefer.</p> <p>The second goal of the Adze project is to give you a natural log writing experience that doesn't feel too different from the standard. To make the experience of using Adze feel natural, Adze provides a chainable API that is similar to the standard <code>console.log()</code> API.</p> <p>Lastly, most other libraries <strong>do too much</strong>. Adze seeks to separate concerns when it comes to generating logs and transporting them to another source. Other libraries tend to try to solve both problems, but over time what ends up occurring is that the library author isn't able to predict all of the different ways someone might want to transport their log data. This ends up creating a lot of bloat in the library. You end up with support for transports you may never use. The library's configuration also ends up becoming a mess to support all of these different transports.</p> <p>Adze rejects the idea of coupling the log inputs with transport outputs which is why the core library only offers <a href="/guide/shed-concepts.html#listeners">listeners</a> as a way of collecting log data. With access to the listeners the end user can harvest the desired data and do with it as they please. However, we also understand it's nice to have an out-of-the-box solution for transports. Over time we hope to provide some secondary packages that can be installed along side of Adze to provide some simple transport options.</p> <h2 id="lifecycle"><a href="#lifecycle" class="header-anchor">#</a> Lifecycle</h2> <p>Let's take a look under the hood to see how the Adze architecture enables its API.
<em>Please keep in mind this diagram is not exhaustive.</em></p> <p><img src="/assets/img/basic-architecture.31f684e2.svg" alt="Lifecycle Diagram of Adze Logs"></p> <h2 id="the-log-chain"><a href="#the-log-chain" class="header-anchor">#</a> The Log Chain</h2> <p>As you can see in the diagram, a log chain is made up of three parts:</p> <ul><li><a href="/guide/factories.html">Log Factory</a> <ul><li>This is a function that generates a log instance and returns it.</li></ul></li> <li><a href="/guide/modifiers.html">Modifiers</a> <ul><li>These log methods modify the instance and then return it.</li></ul></li> <li><a href="/guide/default-terminators.html">Terminator</a> <ul><li>These methods end the chain and finalize the log.</li></ul></li></ul> <h3 id="log-factory"><a href="#log-factory" class="header-anchor">#</a> Log Factory</h3> <p>Adze comes with a function named <a href="/guide/factories.html#adze"><code>adze()</code></a> out of the box. This function is
a <a href="/guide/factories.html">factory</a> that creates a new Adze instance. Most of the time when interacting
with this library you will either use this factory directly or assign it to
a variable after calling <a href="/guide/factories.html#seal">seal</a>, but we'll come back to that later in the guide.</p> <h3 id="modifiers"><a href="#modifiers" class="header-anchor">#</a> Modifiers</h3> <p>Once you have an instance of Adze you can immediately <a href="terminators">terminate</a> it, or you
can call certain methods that this library calls modifiers. Modifiers are
methods on an Adze log instance that changes its behavior. For example, if
you wanted to add a performance timestamp to your log you would use the
<code>timeNow</code> modifier.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeNow<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'This is the time from pageload.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And it would output like this:</p> <p><img src="/assets/img/modifier-example.abf046d6.png" alt="Adze log with time now modifier preview"></p> <h3 id="terminator"><a href="#terminator" class="header-anchor">#</a> Terminator</h3> <p>In our <a href="modifiers">Modifiers</a> example code above, you can see we ended our
chain with <a href="/guide/default-terminators.html#log"><code>log()</code></a>. The log method is one of the eight <a href="/guide/default-terminators.html">default log terminators</a>.
The library also comes with <a href="/guide/other-terminators.html">other special terminators</a> like
<a href="/guide/other-terminators.html#custom">custom</a>. A log method is considered a terminator when it
ends your log chain and returns a <a href="/guide/data.html#terminated-log-object">terminated log object</a>.</p> <h2 id="common-usage"><a href="#common-usage" class="header-anchor">#</a> Common Usage</h2> <p>Most of the time when you are using a logging library you will want to configure a logging instance once and then use it throughout your codebase. This is done with the <a href="/guide/factories.html#seal">seal factory</a>. When your configuration is sealed a new log factory is returned. All subsequent logs generated from that factory will inherit the configuration you sealed.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ----- setup.js ----- //</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">/* We'll create a Shed to enable labels and counting
   for our example. */</span>
<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Let's create a log listener to transport our log data
   to a destination. We'll listen to all log levels. */</span>
shed<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> render<span class="token punctuation">,</span> printed</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// If a log did not print then we will ignore transporting it.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>printed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do transport logic here.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create an Adze configuration (or import it from an env file).</span>
<span class="token keyword">const</span> cfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">logLevel</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Now we'll create a new factory using seal</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ----- elsewhere.js ----- //</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'~/setup.js'</span><span class="token punctuation">;</span>

<span class="token comment">// And now we can create new logs using our new factory</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'An error occurred! Oh no!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Another error occurred! Quick! Help!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I won't display because my log level is too high.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <p><img src="/assets/img/common-usage-example.aee5edad.png" alt="common usage example with seal"></p> <p><img src="/assets/img/common-usage-terminal-example.378a3589.png" alt="common usage terminal example with seal"></p> <h2 id="standard-output-stdout"><a href="#standard-output-stdout" class="header-anchor">#</a> Standard Output (stdout)</h2> <p>When writing adze logs in a Node environment there may be times where logs in stdout need to be unstyled to avoid styling artifacts polluting the log strings. Adze provides a simple <a href="/config/#adze-configuration">configuration option</a> to turn off styling.</p> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ----- setup.js ----- //</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> adze <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a new unstyled log factory using seal</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> stdout <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">unstyled</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ----- elsewhere.js ----- //</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> stdout <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'~/setup.js'</span><span class="token punctuation">;</span>

<span class="token comment">// And now we can create new unstyled logs using our unstyled factory</span>
<span class="token function">stdout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'An error occurred! This log has no styles applied.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="filtering"><a href="#filtering" class="header-anchor">#</a> Filtering</h2> <p>One of the primary features of Adze is to allow you to filter your logs while developing and debugging. These filters are created within the optional <a href="/config/#adze-configuration">configuration</a> that you provide Adze logs.</p> <h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h3> <p>In our app's boot file (named <code>main.ts</code> for our example) we'll create a <a href="/guide/shed-concepts.html">Shed</a> for <a href="/guide/shed-concepts.html#listeners">listening</a> to our logs and we'll configure our adze factory with some <a href="/config/#filters">filters</a> that we'll <a href="/guide/modifiers.html#seal">seal</a> into a new factory named <code>log</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Main.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// Generate our shed for listening to our logs</span>
<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's use the shed instance reference to add a log listener.</span>
shed<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> render<span class="token punctuation">,</span> printed</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// printed will be false if the log was never written to the console.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>printed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something with data</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Let's create an Adze configuration with some filters. In a real-world environment
   you would import this configuration from a environment file. */</span>
<span class="token keyword">const</span> cfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">filters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">namespace</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'new-feature'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Now we'll seal our configuration into a new factory named log</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Doing some boot stuff...</span>
</code></pre></div><p>Now, elsewhere in our codebase we'll import our <code>log</code> factory for creating new logs.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ----- MyNewFeature.ts -----</span>
<span class="token comment">// Import our log factory</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./main.ts'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">myNewFeature</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ns() is an alias for namespace()</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'new-feature'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'Staring to run myNewFeature'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Do some logic for our new feature...</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'new-feature'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Dumping a value in our code'</span><span class="token punctuation">,</span> <span class="token constant">X</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Do some more logic...</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'new-feature'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Completed execution of myNewFeature!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The code above will exclude any logs with a namespace of &quot;new-feature&quot; from being written to the console. Also take notice of the listener we created in our <code>main.ts</code>. It watches all log levels (represented by the <code>'*'</code>) and will fire for the logs with a namespace of <code>'new-feature'</code> even though they are being filtered out. This is done to give you flexibility in how you want to handle your logs in your listeners.</p> <p>Also notice in our code we are checking if the printed value is true. We are doing this because any log that was not written to the console will have a <code>false</code> value for <code>printed</code>. This is an easy way to ignore logs that are hidden by any of our filters.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installing Adze
      </a></span> <span class="next"><a href="/guide/factories.html">
        Factories
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.017a5d3b.js" defer></script><script src="/assets/js/2.8a90f69c.js" defer></script><script src="/assets/js/9.05ca1da5.js" defer></script>
  </body>
</html>
