<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Filtering &amp; Utility Functions | Adze JS - Better JavaScript Logging</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" defer="true" data-domain="adzejs.com" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/adze@0.5.7/dist/adze.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <meta name="description" content="A library for shaping your logs.">
    <meta property="og:title" content="Adze - Better JavaScript Logging">
    <meta property="og:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="og:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="og:url" content="https://www.adzejs.com/">
    <meta property="twitter:title" content="Adze - Better JavaScript Logging">
    <meta property="twitter:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="twitter:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0ae45e58.css" as="style"><link rel="preload" href="/assets/js/app.18706af2.js" as="script"><link rel="preload" href="/assets/js/2.b46e42de.js" as="script"><link rel="preload" href="/assets/js/5.b2c03cc9.js" as="script"><link rel="prefetch" href="/assets/js/10.45b0a2d2.js"><link rel="prefetch" href="/assets/js/11.9fdcc8b5.js"><link rel="prefetch" href="/assets/js/12.e8f183c7.js"><link rel="prefetch" href="/assets/js/13.90e8cac0.js"><link rel="prefetch" href="/assets/js/14.2d4d8fc4.js"><link rel="prefetch" href="/assets/js/15.2ea9bf0a.js"><link rel="prefetch" href="/assets/js/16.fc370bd2.js"><link rel="prefetch" href="/assets/js/17.4a3df157.js"><link rel="prefetch" href="/assets/js/18.27b2e60e.js"><link rel="prefetch" href="/assets/js/19.90214954.js"><link rel="prefetch" href="/assets/js/20.aaf978c5.js"><link rel="prefetch" href="/assets/js/21.09f58237.js"><link rel="prefetch" href="/assets/js/22.a57548be.js"><link rel="prefetch" href="/assets/js/23.e09ace3a.js"><link rel="prefetch" href="/assets/js/24.199cc29e.js"><link rel="prefetch" href="/assets/js/25.e4b7725a.js"><link rel="prefetch" href="/assets/js/26.923c1272.js"><link rel="prefetch" href="/assets/js/27.2e50705b.js"><link rel="prefetch" href="/assets/js/3.94874945.js"><link rel="prefetch" href="/assets/js/4.528c5fbb.js"><link rel="prefetch" href="/assets/js/6.6d715bfa.js"><link rel="prefetch" href="/assets/js/7.56152d39.js"><link rel="prefetch" href="/assets/js/8.3ea097cf.js"><link rel="prefetch" href="/assets/js/9.e9558f86.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ae45e58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.svg" alt="Adze JS - Better JavaScript Logging" class="logo"> <span class="site-name can-hide">Adze JS - Better JavaScript Logging</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installing Adze</a></li><li><a href="/guide/adze-concepts.html" class="sidebar-link">Adze Concepts</a></li><li><a href="/guide/factories.html" class="sidebar-link">Factories</a></li><li><a href="/guide/modifiers.html" class="sidebar-link">Modifiers</a></li><li><a href="/guide/default-terminators.html" class="sidebar-link">Default Terminators</a></li><li><a href="/guide/other-terminators.html" class="sidebar-link">Other Terminators</a></li><li><a href="/guide/filtering-and-utility-functions.html" aria-current="page" class="active sidebar-link">Filtering &amp; Utility Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/filtering-and-utility-functions.html#filtercollection" class="sidebar-link">filterCollection</a></li><li class="sidebar-sub-header"><a href="/guide/filtering-and-utility-functions.html#filterlabel" class="sidebar-link">filterLabel</a></li><li class="sidebar-sub-header"><a href="/guide/filtering-and-utility-functions.html#filterlevel" class="sidebar-link">filterLevel</a></li><li class="sidebar-sub-header"><a href="/guide/filtering-and-utility-functions.html#filternamespace" class="sidebar-link">filterNamespace</a></li><li class="sidebar-sub-header"><a href="/guide/filtering-and-utility-functions.html#isfinallogdata" class="sidebar-link">isFinalLogData</a></li><li class="sidebar-sub-header"><a href="/guide/filtering-and-utility-functions.html#render" class="sidebar-link">render</a></li><li class="sidebar-sub-header"><a href="/guide/filtering-and-utility-functions.html#rerender" class="sidebar-link">rerender</a></li></ul></li><li><a href="/guide/getters-and-setters.html" class="sidebar-link">Getters and Setters</a></li><li><a href="/guide/data.html" class="sidebar-link">Data</a></li><li><a href="/guide/shed-concepts.html" class="sidebar-link">Shed Concepts</a></li><li><a href="/guide/using-shed.html" class="sidebar-link">Using Shed</a></li><li><a href="/guide/unit-testing.html" class="sidebar-link">Unit Testing</a></li><li><a href="/guide/mapped-diagnostic-context.html" class="sidebar-link">Mapped Diagnostic Context (MDC)</a></li><li><a href="/guide/micro-frontends.html" class="sidebar-link">Micro-Frontends</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="filtering-utility-functions"><a href="#filtering-utility-functions" class="header-anchor">#</a> Filtering &amp; Utility Functions</h1> <p>When working with Adze logs sometimes you may have a <a href="/guide/advanced.html#collections">Collection</a> of logs that you would like to filter down to a specific subset. Adze provides you with some filtering functions out of the box to help with this. Adze also provides a couple utility functions that are explained below.</p> <h2 id="filtercollection"><a href="#filtercollection" class="header-anchor">#</a> filterCollection</h2> <p>This function provides a generic way of filtering <a href="/guide/advanced.html#collections">collections</a>. The provided callback function receives a <a href="/guide/data.html#log-data">log data object</a> for each log in the collection. If a truthy value is returned the current log of the iteration will be added into a new collection. If a falsy value is returned it will be omitted.</p> <h3 id="interface"><a href="#interface" class="header-anchor">#</a> Interface</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">filterCollection</span><span class="token punctuation">(</span>
  collection<span class="token operator">:</span> Collection<span class="token punctuation">,</span>
  <span class="token function-variable function">cb</span><span class="token operator">:</span> <span class="token punctuation">(</span>log<span class="token operator">:</span> LogData<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Collection<span class="token punctuation">;</span>
</code></pre></div><h3 id="bundle-example"><a href="#bundle-example" class="header-anchor">#</a> Bundle Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> bundle<span class="token punctuation">,</span> filterCollection<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a bundle so we can collect our logs</span>
<span class="token keyword">const</span> bundled <span class="token operator">=</span> <span class="token function">bundle</span><span class="token punctuation">(</span><span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the bundle</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> log<span class="token punctuation">.</span>bundle<span class="token punctuation">;</span>

<span class="token comment">/* Let's filter the collection by logs with namespace of 
  'foo' or labels of 'bar' and then re-render it. */</span>
<span class="token function">filterCollection</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> data<span class="token punctuation">.</span>namespace<span class="token operator">?.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token operator">||</span> data<span class="token punctuation">.</span>label<span class="token operator">?.</span>name <span class="token operator">===</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="shed-example"><a href="#shed-example" class="header-anchor">#</a> Shed Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed<span class="token punctuation">,</span> filterCollection<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a new log factory</span>
<span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the Shed</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> shed<span class="token punctuation">.</span><span class="token function">getCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Let's filter the collection by logs with namespace of 
  'foo' or labels of 'bar' and then re-render it. */</span>
<span class="token function">filterCollection</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> data<span class="token punctuation">.</span>namespace<span class="token operator">?.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token operator">||</span> data<span class="token punctuation">.</span>label<span class="token operator">?.</span>name <span class="token operator">===</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <p>In these example's of the output we can see our initial four logs and then the logs with a namespace of <code>'foo'</code> or a label of <code>'bar'</code> are re-rendered.</p> <p><img src="/assets/img/filterCollection-example.0c8f9b7c.png" alt="filter collection example output"></p> <p><img src="/assets/img/filterCollection-terminal-example.fc7aedbb.png" alt="filter collection example terminal output"></p> <h2 id="filterlabel"><a href="#filterlabel" class="header-anchor">#</a> filterLabel</h2> <p>Filters a <a href="/guide/advanced.html#collections">collection</a> of logs by the given <a href="/guide/modifiers.html#label">label</a>.</p> <h3 id="interface-2"><a href="#interface-2" class="header-anchor">#</a> Interface</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">filterLabel</span><span class="token punctuation">(</span>collection<span class="token operator">:</span> Collection <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Collection<span class="token punctuation">;</span>
</code></pre></div><h3 id="bundle-example-2"><a href="#bundle-example-2" class="header-anchor">#</a> Bundle Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> bundle<span class="token punctuation">,</span> filterLabel<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a bundle so we can collect our logs</span>
<span class="token keyword">const</span> bundled <span class="token operator">=</span> <span class="token function">bundle</span><span class="token punctuation">(</span><span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the bundle</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> log<span class="token punctuation">.</span>bundle<span class="token punctuation">;</span>

<span class="token comment">// Let's filter the collection and then re-render it.</span>
<span class="token function">filterLabel</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="shed-example-2"><a href="#shed-example-2" class="header-anchor">#</a> Shed Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed<span class="token punctuation">,</span> filterLabel<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a new log factory</span>
<span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the Shed</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> shed<span class="token punctuation">.</span><span class="token function">getCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's filter the collection and then re-render it.</span>
<span class="token function">filterLabel</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <p>In these example's of the output we can see our initial four logs and then the log with a label of <code>'bar'</code> is re-rendered.</p> <p><img src="/assets/img/filterLabel-example.a3b4312a.png" alt="filter label example output"></p> <p><img src="/assets/img/filterLabel-terminal-example.43a5b4a3.png" alt="filter label example terminal output"></p> <h2 id="filterlevel"><a href="#filterlevel" class="header-anchor">#</a> filterLevel</h2> <p>Filters a <a href="/guide/advanced.html#collections">collection</a> of logs by the given <a href="/guide/data.html#level-filter">level filter</a>.</p> <h3 id="interface-3"><a href="#interface-3" class="header-anchor">#</a> Interface</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">filterLevel</span><span class="token punctuation">(</span>
  collection<span class="token operator">:</span> Collection <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  levels<span class="token operator">:</span> LevelFilter
<span class="token punctuation">)</span><span class="token operator">:</span> Collection<span class="token punctuation">;</span>
</code></pre></div><h3 id="bundle-example-3"><a href="#bundle-example-3" class="header-anchor">#</a> Bundle Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> bundle<span class="token punctuation">,</span> filterLevel<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a bundle so we can collect our logs</span>
<span class="token keyword">const</span> bundled <span class="token operator">=</span> <span class="token function">bundle</span><span class="token punctuation">(</span><span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the bundle</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> log<span class="token punctuation">.</span>bundle<span class="token punctuation">;</span>

<span class="token comment">// Let's filter the collection and then re-render it.</span>
<span class="token function">filterLevel</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token string">'0-3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="shed-example-3"><a href="#shed-example-3" class="header-anchor">#</a> Shed Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed<span class="token punctuation">,</span> filterLevel<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a new log factory</span>
<span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the Shed</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> shed<span class="token punctuation">.</span><span class="token function">getCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's filter the collection and then re-render it.</span>
<span class="token function">filterLevel</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token string">'0-3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <p>In these example's of the output we can see our initial four logs and then the logs with a level of in the range of 0 - 3 are re-rendered.</p> <p><img src="/assets/img/filterLevel-example.d8e8446d.png" alt="filter level example output"></p> <p><img src="/assets/img/filterLevel-terminal-example.7d5e3406.png" alt="filter level example terminal output"></p> <h2 id="filternamespace"><a href="#filternamespace" class="header-anchor">#</a> filterNamespace</h2> <p>Filters a <a href="/guide/advanced.html#collections">collection</a> of logs by the given <a href="/guide/modifiers.html#namespace-ns">namespace</a>.</p> <h3 id="interface-4"><a href="#interface-4" class="header-anchor">#</a> Interface</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">filterNamespace</span><span class="token punctuation">(</span>collection<span class="token operator">:</span> Collection <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ns<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Collection<span class="token punctuation">;</span>
</code></pre></div><h3 id="bundle-example-4"><a href="#bundle-example-4" class="header-anchor">#</a> Bundle Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> bundle<span class="token punctuation">,</span> filterNamespace<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a bundle so we can collect our logs</span>
<span class="token keyword">const</span> bundled <span class="token operator">=</span> <span class="token function">bundle</span><span class="token punctuation">(</span><span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">bundled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the bundle</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> log<span class="token punctuation">.</span>bundle<span class="token punctuation">;</span>

<span class="token comment">// Let's filter the collection and then re-render it.</span>
<span class="token function">filterNamespace</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="shed-example-4"><a href="#shed-example-4" class="header-anchor">#</a> Shed Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed<span class="token punctuation">,</span> filterNamespace<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a new log factory</span>
<span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useEmoji<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'This is an error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is some info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'Successfully did something!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ns</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Logging something.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's get our collection from the Shed</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span> shed<span class="token punctuation">.</span><span class="token function">getCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's filter the collection and then re-render it.</span>
<span class="token function">filterNamespace</span><span class="token punctuation">(</span>collection<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>rerender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <p>In these example's of the output we can see our initial four logs and then the logs with a namespace of <code>'bar'</code> are re-rendered.</p> <p><img src="/assets/img/filterNamespace-example.5a95de1c.png" alt="filter namespace example output"></p> <p><img src="/assets/img/filterNamespace-terminal-example.06403564.png" alt="filter namespace example terminal output"></p> <h2 id="isfinallogdata"><a href="#isfinallogdata" class="header-anchor">#</a> isFinalLogData</h2> <p>This utility function is a type guard that allows you to validate that a log data object is a final log data object type. This is important for a few methods that require <a href="/guide/data.html#log-data">final log data</a>.</p> <h3 id="interface-5"><a href="#interface-5" class="header-anchor">#</a> Interface</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">isFinalLogData</span><span class="token punctuation">(</span>data<span class="token operator">:</span> LogData <span class="token operator">|</span> FinalLogData<span class="token punctuation">)</span><span class="token operator">:</span> data <span class="token keyword">is</span> FinalLogData<span class="token punctuation">;</span>
</code></pre></div><h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed<span class="token punctuation">,</span> isFinalLogData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's create a listener and store it's location in a variable</span>
shed<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> render</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do stuff with the log data.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> log<span class="token punctuation">,</span> render <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'some important info.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> log<span class="token punctuation">.</span>data<span class="token punctuation">;</span>

<span class="token comment">// Listeners only accept finalized log data so we must use a type guard to verify it</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFinalLogData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  shed<span class="token punctuation">.</span><span class="token function">fireListeners</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> render<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="render"><a href="#render" class="header-anchor">#</a> render</h2> <p>This utility function accepts a <a href="/guide/adze-concepts.html#log-render">log render</a> and prints it to the console / terminal.</p> <h3 id="interface-6"><a href="#interface-6" class="header-anchor">#</a> Interface</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">[</span>method<span class="token punctuation">,</span> args<span class="token punctuation">]</span><span class="token operator">:</span> LogRender<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> render <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">/* Let's get our log render tuple and rename it as to
   not conflict with our function name */</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> render<span class="token operator">:</span> logRender <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>
  <span class="token string">'Something executed successfully!'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Now we'll render our log render tuple</span>
<span class="token function">render</span><span class="token punctuation">(</span>logRender<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="output-5"><a href="#output-5" class="header-anchor">#</a> Output</h3> <p><img src="/assets/img/render-example.8f56abc9.png" alt="render example output"></p> <p><img src="/assets/img/render-terminal-example.eb4851e2.png" alt="render example terminal output"></p> <h2 id="rerender"><a href="#rerender" class="header-anchor">#</a> rerender</h2> <p>This utility function accepts a log instance and if it has been previously rendered this rerenders it. This function is often used in conjunction with a filter function like <a href="#filterlevel">filterLevel</a>.</p> <h3 id="interface-7"><a href="#interface-7" class="header-anchor">#</a> Interface</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">rerender</span><span class="token punctuation">(</span>log<span class="token operator">:</span> Log<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> rerender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">'Something failed to execute!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> log<span class="token operator">:</span> silentLog <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>silent<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span>
  <span class="token string">'Alerting that something went horribly wrong!'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Let's rerender our fail log</span>
<span class="token function">rerender</span><span class="token punctuation">(</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Our alert log will not rerender because it was silent and not previously rendered</span>
<span class="token function">rerender</span><span class="token punctuation">(</span>silentLog<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="output-6"><a href="#output-6" class="header-anchor">#</a> Output</h3> <p><img src="/assets/img/rerender-example.cfb53fa8.png" alt="re-render example output"></p> <p><img src="/assets/img/rerender-terminal-example.756d3ba4.png" alt="re-render example terminal output"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other-terminators.html" class="prev">
        Other Terminators
      </a></span> <span class="next"><a href="/guide/getters-and-setters.html">
        Getters and Setters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.18706af2.js" defer></script><script src="/assets/js/2.b46e42de.js" defer></script><script src="/assets/js/5.b2c03cc9.js" defer></script>
  </body>
</html>
