<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Adze | Adze JS - Better JavaScript Logging</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" defer="true" data-domain="adzejs.com" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/adze/dist/adze.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <meta name="description" content="A library for shaping your logs.">
    <meta property="og:title" content="Adze - Better JavaScript Logging">
    <meta property="og:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="og:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="og:url" content="https://www.adzejs.com/">
    <meta property="twitter:title" content="Adze - Better JavaScript Logging">
    <meta property="twitter:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="twitter:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0ae45e58.css" as="style"><link rel="preload" href="/assets/js/app.8ace358f.js" as="script"><link rel="preload" href="/assets/js/2.131cbd56.js" as="script"><link rel="preload" href="/assets/js/25.9e10cefa.js" as="script"><link rel="prefetch" href="/assets/js/10.0c4d7adc.js"><link rel="prefetch" href="/assets/js/11.03303430.js"><link rel="prefetch" href="/assets/js/12.67aa8007.js"><link rel="prefetch" href="/assets/js/13.1f18a132.js"><link rel="prefetch" href="/assets/js/14.d647c0a0.js"><link rel="prefetch" href="/assets/js/15.2f76cdc1.js"><link rel="prefetch" href="/assets/js/16.2c500ced.js"><link rel="prefetch" href="/assets/js/17.6d86bdb2.js"><link rel="prefetch" href="/assets/js/18.7a1049c0.js"><link rel="prefetch" href="/assets/js/19.81cf0a7e.js"><link rel="prefetch" href="/assets/js/20.6d73d2d7.js"><link rel="prefetch" href="/assets/js/21.4575b192.js"><link rel="prefetch" href="/assets/js/22.c238bbf6.js"><link rel="prefetch" href="/assets/js/23.acf04188.js"><link rel="prefetch" href="/assets/js/24.2d1b0379.js"><link rel="prefetch" href="/assets/js/26.56a14c86.js"><link rel="prefetch" href="/assets/js/27.2ddd0b66.js"><link rel="prefetch" href="/assets/js/3.500688ce.js"><link rel="prefetch" href="/assets/js/4.7445db1b.js"><link rel="prefetch" href="/assets/js/5.63846ed9.js"><link rel="prefetch" href="/assets/js/6.5f1ca162.js"><link rel="prefetch" href="/assets/js/7.0857f8a2.js"><link rel="prefetch" href="/assets/js/8.7eac1a08.js"><link rel="prefetch" href="/assets/js/9.d0492366.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ae45e58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.svg" alt="Adze JS - Better JavaScript Logging" class="logo"> <span class="site-name can-hide">Adze JS - Better JavaScript Logging</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" aria-current="page" class="active sidebar-link">Installing Adze</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/installation.html#install-the-package" class="sidebar-link">Install the Package</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#version-requirements" class="sidebar-link">Version Requirements</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#typescript-configuration" class="sidebar-link">TypeScript Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#importing-adze" class="sidebar-link">Importing Adze</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#line-numbers-blackboxing" class="sidebar-link">Line Numbers / Blackboxing</a></li></ul></li><li><a href="/guide/adze-concepts.html" class="sidebar-link">Adze Concepts</a></li><li><a href="/guide/factories.html" class="sidebar-link">Factories</a></li><li><a href="/guide/modifiers.html" class="sidebar-link">Modifiers</a></li><li><a href="/guide/default-terminators.html" class="sidebar-link">Default Terminators</a></li><li><a href="/guide/other-terminators.html" class="sidebar-link">Other Terminators</a></li><li><a href="/guide/filtering-and-utility-functions.html" class="sidebar-link">Filtering &amp; Utility Functions</a></li><li><a href="/guide/getters-and-setters.html" class="sidebar-link">Getters and Setters</a></li><li><a href="/guide/data.html" class="sidebar-link">Data</a></li><li><a href="/guide/shed-concepts.html" class="sidebar-link">Shed Concepts</a></li><li><a href="/guide/using-shed.html" class="sidebar-link">Using Shed</a></li><li><a href="/guide/unit-testing.html" class="sidebar-link">Unit Testing</a></li><li><a href="/guide/mapped-diagnostic-context.html" class="sidebar-link">Mapped Diagnostic Context (MDC)</a></li><li><a href="/guide/micro-frontends.html" class="sidebar-link">Micro-Frontends</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installing-adze"><a href="#installing-adze" class="header-anchor">#</a> Installing Adze</h1> <h2 id="install-the-package"><a href="#install-the-package" class="header-anchor">#</a> Install the Package</h2> <p>You can install Adze from NPM using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># NPM</span>
<span class="token function">npm</span> <span class="token function">install</span> --save adze

<span class="token comment"># Yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> adze
</code></pre></div><h2 id="version-requirements"><a href="#version-requirements" class="header-anchor">#</a> Version Requirements</h2> <table><thead><tr><th>Dependency</th> <th>Supported Versions</th> <th>Notes</th></tr></thead> <tbody><tr><td>node</td> <td>&gt;= 10.x</td> <td>When running Adze in a Node environment.</td></tr> <tr><td>typescript</td> <td>&gt;= 4.1</td> <td>When using Adze with TypeScript</td></tr></tbody></table> <h2 id="typescript-configuration"><a href="#typescript-configuration" class="header-anchor">#</a> TypeScript Configuration</h2> <p>Adze is built to be used with TypeScript and we highly encourage using it in this way.</p> <p>When building your project with TypeScript, you need to make sure you use the <code>&quot;DOM&quot;</code> lib because Adze supports both the web browser and Node. Also, to support the dependencies of Adze, you'll need to add <code>&quot;esModuleInterop&quot;: true</code> to your tsconfig as well.</p> <p>For more information about configuring TypeScript, go to <a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html" target="_blank" rel="noopener noreferrer">https://www.typescriptlang.org/docs/handbook/tsconfig-json.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...your other options</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;DOM&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="importing-adze"><a href="#importing-adze" class="header-anchor">#</a> Importing Adze</h2> <p>Adze comes bundled with a few different ways of accessing it. Here are some examples:</p> <h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h3> <p>You can import the library directly into your HTML from the <a href="https://www.jsdelivr.com/package/npm/adze" target="_blank" rel="noopener noreferrer">jsDelivr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> CDN.</p> <p><em><strong>NOTE:</strong> In the script tag in the example below, replace <code>&lt;version&gt;</code> with the version of Adze you would like to use.</em></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- In the head of your html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- To use v1.4.0 you would write https://cdn.jsdelivr.net/npm/adze@1.4.0/dist/adze.min.js --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/adze@&lt;version&gt;/dist/adze.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Using adze elsewhere in JS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// Adze is registered globally in your browser as AdzeLib</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> adze <span class="token punctuation">}</span> <span class="token operator">=</span> AdzeLib<span class="token punctuation">;</span>

  <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="node-js-commonjs"><a href="#node-js-commonjs" class="header-anchor">#</a> Node JS (CommonJS)</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> adze <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'adze'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="es6-typescript"><a href="#es6-typescript" class="header-anchor">#</a> ES6 / TypeScript</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> adze <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="line-numbers-blackboxing"><a href="#line-numbers-blackboxing" class="header-anchor">#</a> Line Numbers / Blackboxing</h2> <p>Although Adze is meant primarily for long-lived logs that should be in production environments you can use it for debugging purposes just like the standard console API. The caveat with using it for debugging is that you will need to enable <a href="https://bit.ly/3d1eOex" target="_blank" rel="noopener noreferrer"><strong>Blackboxing</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>A common problem with libraries that wrap the standard console API is that they lose line numbers in the browser console. This occurs because the browser console is reporting the line number at which the console API was called, which is usually within the library wrapper. To get around this problem, Chromium based browsers (like Chrome, Edge and Brave) added the <a href="https://bit.ly/3d1eOex" target="_blank" rel="noopener noreferrer"><strong>Blackboxing</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> concept. This tells the browser to pretend like the library source code doesn't exist. This enables Adze logs to print correct line numbers from where they are called.</p> <p>For information on setting up <strong>Blackboxing</strong>, please go to <a href="https://bit.ly/3d1eOex" target="_blank" rel="noopener noreferrer">https://bit.ly/3d1eOex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><em>NOTE: The verbiage for this has been changed to <strong>Ignore List</strong> in the console settings.</em></p> <p>To <strong>blackbox</strong> the adze library you will need to supply the following regular expression:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\b(?:util|BaseLog)\b\.js</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span>
</code></pre></div><p>For non-chromium based browsers, right now there is no easy way to work around this issue. We suggest using the standard console API for debugging purposes where line numbers are important and reserving Adze logs for long-lived logs that will be used in production environments.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/adze-concepts.html">
        Adze Concepts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ace358f.js" defer></script><script src="/assets/js/2.131cbd56.js" defer></script><script src="/assets/js/25.9e10cefa.js" defer></script>
  </body>
</html>
