<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Machine Readable Logs | Adze JS - Better JavaScript Logging</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" defer="true" data-domain="adzejs.com" src="https://plausible.io/js/plausible.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/adze/dist/adze.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <meta name="description" content="A library for shaping your logs.">
    <meta property="og:title" content="Adze - Better JavaScript Logging">
    <meta property="og:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="og:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="og:url" content="https://www.adzejs.com/">
    <meta property="twitter:title" content="Adze - Better JavaScript Logging">
    <meta property="twitter:description" content="A TypeScript enabled library with a beautiful API that simplifies JavaScript logging.">
    <meta property="twitter:image" content="https://adzejs.com/assets/img/demo.ce24f23e.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0ae45e58.css" as="style"><link rel="preload" href="/assets/js/app.8fec7aca.js" as="script"><link rel="preload" href="/assets/js/2.8a90f69c.js" as="script"><link rel="preload" href="/assets/js/26.518efd1a.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6ff2f.js"><link rel="prefetch" href="/assets/js/11.24a5d4dc.js"><link rel="prefetch" href="/assets/js/12.602ff23a.js"><link rel="prefetch" href="/assets/js/13.4b80865f.js"><link rel="prefetch" href="/assets/js/14.f997a49f.js"><link rel="prefetch" href="/assets/js/15.013cb310.js"><link rel="prefetch" href="/assets/js/16.72bee167.js"><link rel="prefetch" href="/assets/js/17.e84be753.js"><link rel="prefetch" href="/assets/js/18.c2faaea3.js"><link rel="prefetch" href="/assets/js/19.307f3c57.js"><link rel="prefetch" href="/assets/js/20.57d769aa.js"><link rel="prefetch" href="/assets/js/21.ff5f9b94.js"><link rel="prefetch" href="/assets/js/22.2adfbd1a.js"><link rel="prefetch" href="/assets/js/23.00ae8a7f.js"><link rel="prefetch" href="/assets/js/24.54123392.js"><link rel="prefetch" href="/assets/js/25.12e243ce.js"><link rel="prefetch" href="/assets/js/27.8e0f33df.js"><link rel="prefetch" href="/assets/js/28.e21e9c14.js"><link rel="prefetch" href="/assets/js/3.60deda3a.js"><link rel="prefetch" href="/assets/js/4.e5620543.js"><link rel="prefetch" href="/assets/js/5.a45759b3.js"><link rel="prefetch" href="/assets/js/6.49ba4101.js"><link rel="prefetch" href="/assets/js/7.e24dd8a1.js"><link rel="prefetch" href="/assets/js/8.a9b5d9f0.js"><link rel="prefetch" href="/assets/js/9.05ca1da5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ae45e58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.svg" alt="Adze JS - Better JavaScript Logging" class="logo"> <span class="site-name can-hide">Adze JS - Better JavaScript Logging</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  FAQ's
</a></div><div class="nav-item"><a href="/addons/creating-addons.html" class="nav-link">
  Add-on's
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installing Adze</a></li><li><a href="/guide/adze-concepts.html" class="sidebar-link">Adze Concepts</a></li><li><a href="/guide/factories.html" class="sidebar-link">Factories</a></li><li><a href="/guide/modifiers.html" class="sidebar-link">Modifiers</a></li><li><a href="/guide/default-terminators.html" class="sidebar-link">Default Terminators</a></li><li><a href="/guide/other-terminators.html" class="sidebar-link">Other Terminators</a></li><li><a href="/guide/machine-readable-logs.html" aria-current="page" class="active sidebar-link">Machine Readable Logs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/machine-readable-logs.html#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/machine-readable-logs.html#common-usage" class="sidebar-link">Common Usage</a></li></ul></li><li><a href="/guide/filtering-and-utility-functions.html" class="sidebar-link">Filtering &amp; Utility Functions</a></li><li><a href="/guide/getters-and-setters.html" class="sidebar-link">Getters and Setters</a></li><li><a href="/guide/data.html" class="sidebar-link">Data</a></li><li><a href="/guide/shed-concepts.html" class="sidebar-link">Shed Concepts</a></li><li><a href="/guide/using-shed.html" class="sidebar-link">Using Shed</a></li><li><a href="/guide/unit-testing.html" class="sidebar-link">Unit Testing</a></li><li><a href="/guide/mapped-diagnostic-context.html" class="sidebar-link">Mapped Diagnostic Context (MDC)</a></li><li><a href="/guide/micro-frontends.html" class="sidebar-link">Micro-Frontends</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="machine-readable-logs"><a href="#machine-readable-logs" class="header-anchor">#</a> Machine Readable Logs</h1> <p>When working with your logs, typically in a production environment, the best practice is to generate logs as JSON objects. By generating them as JSON objects it makes them simpler to index, search, and sort at a later time. Adze supports this out of the box through the <a href="#configuration"><code>machineReadable</code> configuration property</a>. When this is enabled, all logs will cease printing in a user-friendly human-readable format and print to the console as JSON objects. These objects will contain all of the information that would normally be present in a human-readable log.</p> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>To enable machine readable JSON logs you must activate it through Adze configuration.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> adze <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">machineReadable</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'This log will be generated as JSON.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="common-usage"><a href="#common-usage" class="header-anchor">#</a> Common Usage</h2> <p>The example above for configuring a machine readable log would only cause that single log that is defined to be machine readable. Not only that, but this log would also always be machine readable. This obviously is not the behavior we are after, so how can we set up our application to become machine readable in production environments? Let's look at an example using node environment variables:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> adze <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token comment">// When process.env.production is set to &quot;true&quot;, we will</span>
<span class="token comment">// set the machineReadable property to true.</span>
<span class="token keyword">const</span> cfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">machineReadable</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>environment <span class="token operator">===</span> <span class="token string">'production'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// We'll seal our configuration into a new log factory named logger</span>
<span class="token keyword">const</span> logger <span class="token operator">=</span> <span class="token function">adze</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Now we'll export our new logger for use throughout our application.</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> logger<span class="token punctuation">;</span>
</code></pre></div><p>Now, as we import and use our logger throughout our application, when our environment is not 'production' we will have human readable logs. When our environment is production all logs will now be generated as machine readable JSON.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other-terminators.html" class="prev">
        Other Terminators
      </a></span> <span class="next"><a href="/guide/filtering-and-utility-functions.html">
        Filtering &amp; Utility Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8fec7aca.js" defer></script><script src="/assets/js/2.8a90f69c.js" defer></script><script src="/assets/js/26.518efd1a.js" defer></script>
  </body>
</html>
