<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mapped Diagnostic Context (MDC) | Adze JS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <meta name="description" content="Better JavaScript console logging.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.463f0783.css" as="style"><link rel="preload" href="/assets/js/app.cb857fd1.js" as="script"><link rel="preload" href="/assets/js/2.e356d770.js" as="script"><link rel="preload" href="/assets/js/15.3d09cf07.js" as="script"><link rel="prefetch" href="/assets/js/10.d62601be.js"><link rel="prefetch" href="/assets/js/11.618c8278.js"><link rel="prefetch" href="/assets/js/12.20b9a89e.js"><link rel="prefetch" href="/assets/js/13.cf61b503.js"><link rel="prefetch" href="/assets/js/14.0e70e817.js"><link rel="prefetch" href="/assets/js/16.3f1be596.js"><link rel="prefetch" href="/assets/js/17.4eabf616.js"><link rel="prefetch" href="/assets/js/18.6699b853.js"><link rel="prefetch" href="/assets/js/19.1a495e6a.js"><link rel="prefetch" href="/assets/js/20.dd540953.js"><link rel="prefetch" href="/assets/js/21.fe99b37b.js"><link rel="prefetch" href="/assets/js/22.b84bfffb.js"><link rel="prefetch" href="/assets/js/23.7e457285.js"><link rel="prefetch" href="/assets/js/24.b8acdaba.js"><link rel="prefetch" href="/assets/js/3.8c3be937.js"><link rel="prefetch" href="/assets/js/4.d81a2a6d.js"><link rel="prefetch" href="/assets/js/5.1d76e538.js"><link rel="prefetch" href="/assets/js/6.90868e58.js"><link rel="prefetch" href="/assets/js/7.ce6b4625.js"><link rel="prefetch" href="/assets/js/8.78f4d5dd.js"><link rel="prefetch" href="/assets/js/9.7cc8688a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.463f0783.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.svg" alt="Adze JS" class="logo"> <span class="site-name can-hide">Adze JS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div> <a href="https://github.com/AJStacy/Adze" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installing Adze</a></li><li><a href="/guide/adze-concepts.html" class="sidebar-link">Adze Concepts</a></li><li><a href="/guide/factories.html" class="sidebar-link">Factories</a></li><li><a href="/guide/modifiers.html" class="sidebar-link">Modifiers</a></li><li><a href="/guide/default-terminators.html" class="sidebar-link">Default Terminators</a></li><li><a href="/guide/other-terminators.html" class="sidebar-link">Other Terminators</a></li><li><a href="/guide/filtering-and-utility-functions.html" class="sidebar-link">Filtering &amp; Utility Functions</a></li><li><a href="/guide/getters-and-setters.html" class="sidebar-link">Getters and Setters</a></li><li><a href="/guide/data.html" class="sidebar-link">Data</a></li><li><a href="/guide/shed-concepts.html" class="sidebar-link">Shed Concepts</a></li><li><a href="/guide/using-shed.html" class="sidebar-link">Using Shed</a></li><li><a href="/guide/mapped-diagnostic-context.html" aria-current="page" class="active sidebar-link">Mapped Diagnostic Context (MDC)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/mapped-diagnostic-context.html#what-is-mapped-diagnostic-context" class="sidebar-link">What is Mapped Diagnostic Context?</a></li><li class="sidebar-sub-header"><a href="/guide/mapped-diagnostic-context.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/guide/mapped-diagnostic-context.html#output" class="sidebar-link">Output</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mapped-diagnostic-context-mdc"><a href="#mapped-diagnostic-context-mdc" class="header-anchor">#</a> Mapped Diagnostic Context (MDC)</h1> <h2 id="what-is-mapped-diagnostic-context"><a href="#what-is-mapped-diagnostic-context" class="header-anchor">#</a> What is Mapped Diagnostic Context?</h2> <p><em>&quot;The basic idea of Mapped Diagnostic Context is to provide a way to enrich log messages with pieces of information that could be not available in the scope where the logging actually occurs, but that can be useful to better track the execution of the program.&quot;</em></p> <blockquote><p>Quote from <a href="https://www.baeldung.com/mdc-in-log4j-2-logback" target="_blank" rel="noopener noreferrer">https://www.baeldung.com/mdc-in-log4j-2-logback<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Adze provides a way to use an MDC pattern through the combination of a few of it's API's such as <a href="/guide/shed-concepts.html">Shed</a>, <a href="/guide/modifiers.html#label">label</a>, and <a href="/guide/other-terminators.html#thread">thread</a>. We can also print our context using <a href="/guide/modifiers.html#dump">dump</a> or clear our context using <a href="/guide/modifiers.html#close">close</a>.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> adze<span class="token punctuation">,</span> createShed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'adze'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> shed <span class="token operator">=</span> <span class="token function">createShed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

shed<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> render</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// We can capture our MDC thread data from the log data object.</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> data<span class="token punctuation">.</span>context<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thread</span><span class="token punctuation">(</span><span class="token string">'added'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> answer <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> answer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">subtract</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> x <span class="token operator">-</span> y<span class="token punctuation">;</span>
  <span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thread</span><span class="token punctuation">(</span><span class="token string">'subtracted'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> answer <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> answer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">subtract</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dump<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'Results from our thread'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">adze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dump<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'Results from our thread after closing'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="output"><a href="#output" class="header-anchor">#</a> Output</h2> <p><img src="/assets/img/close-example.42ce58b9.png" alt="close example output"></p> <p><img src="/assets/img/close-terminal-example.322d1b63.png" alt="close example output in the terminal"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/using-shed.html" class="prev">
        Using Shed
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cb857fd1.js" defer></script><script src="/assets/js/2.e356d770.js" defer></script><script src="/assets/js/15.3d09cf07.js" defer></script>
  </body>
</html>
